<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:areas" ZOrder="10" X="625" Y="412" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:personal" ZOrder="9" X="614" Y="70" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:seguimientos" ZOrder="8" X="322" Y="70" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tickets" ZOrder="7" X="70" Y="70" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:usuarios" ZOrder="6" X="339" Y="293" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_seguimientos_personal" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_seguimientos_tickets" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tickets_areas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tickets_usuarios" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuarios_personal" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>